NEXT_DISABLE_ESLINT=0

DATABASE_URL="postgresql://midnightadmin:ye4j6Dy5i951lUN@localhost:5432/midnightspa"

# NextAuth.js Configuration
NEXTAUTH_URL="https://themidnightspa.com"
NEXTAUTH_URL_INTERNAL="https://themidnightspa.com"
NEXTAUTH_SECRET="hVYgNl5vrRu0MX5UuaWhYB5Q9Vpe3FjSP2KE+nK7X6s="

# Base URL for SEO and API endpoints
NEXT_PUBLIC_BASE_URL="https://themidnightspa.com"

# Port
PORT=3000

# Google Search Console API
GOOGLE_SERVICE_ACCOUNT_EMAIL=midnight-spa-indexing@midnightspa.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDDOR+b4vbVm/RU\nzlAj0z6/gdRVnwTvarBBKnxYgsrnMZu9iosRwXfCsH4PO16CoJBMJ9wmF5qqj622\nqmhXWtEMfVcgT8TmeRZ5JBJ5bNk96rS3xJymf2uKGnfctE3nQ6t7j2rJDvXnzNM7\nU/MWzlbaa3nwfnyWtRDZJDlrYGCJx1nyQyXu6t9IPBB51eMCugQ/EoMW6M78DjR2\nEkG7f/GugIWY73rOQ4v+5vGlphbkzcJXCexnIfIJbIi4x7j+pO0dJOTiBa5TTg4+\nRmb3x1N4blUwWGKHH6WM3d7gEpy2T8wmXDIBRN6iiiY3XXfDkeu7P+cB4OqBafg9\nHg+mgKgRAgMBAAECggEACM2cYIfrSAYcji9wezEVKQcWd1bwnsgxkvqyuT4KnsLE\nqlcjPsV53EhfotmzQRIy95Ark/coBQ1uEKjeBCRm/Vhwk5ctQpROwF8xSxLut+VL\nyWafBr4DsCpR4dyqj6VkR/HXZ6IaUh3RH6GBOnPLBFXo3YCipxwamqQQx8gEimnj\n+W0hhY81hSsQy4rgsYD2SPezm87HDUQrS+OxseL2P99EUS6jbXMs4gMzqSb3OLtx\n+twZO+N4mBxp7o64DZ3HZYIXOSZrWq2zGwI3SvzbbRAVJaJEaTMm5CH6OFvUKMMd\n0hFNJf1MKArUlpU0qKp8ILGsYTyAPMHlPaxsMKJ9bQKBgQDiI42h0ft0ePco2s8M\nOl5II5y5Ag1jmtastd898uXlsDNqn1nE1IifCWbGp40GlWA5PIlP3/zx7mhM+Af8\nCLDni6o7IwBDqtZt6jABboO3E7vdNX+AmISrddYconx97ANB7hkTIiKwY+rdV4Xl\neVM5Df7LytgM07J9jMn8aQSCHQKBgQDdAHzpKrXZAgY2dnMJFDqTVZvPthlCtI2b\n4tmsyG/DBpgbTeARv2EF2PjM85ryqs2mW0UR6BUVn/beIok9uOAIJGWocpVdvg3U\n+o3Io8e45msHHBjfjX4k93HuWN6EF0N1b3QnUGaqyFuebLD7AnwiIGsiiuuLpL1O\nEhfAmDAbhQKBgGvKtK1I0UqQioev3PegLubGCuNpJgavfNqwiqwVxx34IloVgQ3A\nnSrpqVLR9PgJZeeCgpVPWFvd31uo8u1hGyoTud4cbfjTSwjzk1RrYF95CZiE8rTS\nfpLYRWo6zYqcYGUh4FPtdomL5x0ApjNe5JuSnzx3AQsEMdWEsZceW+bFAoGAZ0hn\nGAEh4z0S8jkBIekWRuznWHdd7tK6q3OlDx7NPHPEel42rZSnHzh7bi0a6PXyDiDx\ncqDn2adclAvH39SavrNj3wlNzPWZOUOvJ2mDWWI1+qii5zcVEOmjkSRvOYQ1vphL\nzGPC12Wzi6J4Q5axtLE54HbUBfsDjYzfFN8K/JECgYEAvxOZca7GxWZKVul+wM8t\n1DXEn6Dd+qzQMqT2taE20dsvJoG6CUHDEX5PmVobqlgKy93wD+gGVo9qOCzhPi7m\naygDHuy/zEgwuG9fkamLdzn1Xc56JLxdx7jwijd3z+otOeGBPg5gh8EAVfV+PdvW\nSXXYeEAKlM7XH/KbNFMz14A=\n-----END PRIVATE KEY-----"

# External API Access
EXTERNAL_API_KEY="msp_live_XK2bbvn7yMounir@X2025"

# Upstash Redis (Rate Limiting)
UPSTASH_REDIS_REST_URL="https://eu2-clean-mule-31294.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXrRACQgNjZjZTY5ZDgtNGM5Yy00YzI5LWFmNmYtMjM4ZWM5ZmM4ZmY5ZDdhZDM4ZjJkZGNkNGQ0ZWI5ZjJkZjM5ZjY0ZjI5Yzk="

# Revalidation
REVALIDATE_TOKEN="VvyDlerL6Oq1D9461Lc4uoJavjdoYwNuDDKDDm7Nsjc="
REVALIDATION_SECRET="VvyDlerL6Oq1D9461Lc4uoJavjdoYwNuDDKDDm7Nsjc="


